# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_result
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hinata/workspace/cplusplus/vscode/cpp_test/build/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_result


#############################################
# Order-only phony target for cpp_result

build cmake_object_order_depends_target_cpp_result: phony || .

build CMakeFiles/cpp_result.dir/src/app/main.cpp.o: CXX_COMPILER__cpp_result_unscanned_Debug /home/hinata/workspace/cplusplus/vscode/cpp_test/src/app/main.cpp || cmake_object_order_depends_target_cpp_result
  DEP_FILE = CMakeFiles/cpp_result.dir/src/app/main.cpp.o.d
  FLAGS = -std=gnu++26 -O0 -g3 -pthread -lpthread  -pedantic -Wall -Wextra -Wconversion  -Wcast-align -Wcast-qual -Wdisabled-optimization  -Wlogical-op -Wmissing-declarations  -Wmissing-include-dirs -Wredundant-decls  -Wshadow -Wsign-conversion -Wswitch-default  -Wundef -Wfloat-equal -fmessage-length=0  -Wctor-dtor-privacy -Wformat=2 -Winit-self  -Wnoexcept -Wold-style-cast -Wsign-promo  -Woverloaded-virtual -Wstrict-null-sentinel  -Wsign-promo -Wstrict-overflow=5 -Werror -Wno-unused  -Weffc++ -Winline -Winvalid-pch -Wstrict-aliasing=2  -fstack-protector -Wstack-protector -Wswitch-enum  -Wunsafe-loop-optimizations -Wunused-parameter  -Wformat-nonliteral -Wformat-security -Wpacked  -Wimport -Wwrite-strings -Wvariadic-macros  -Wmissing-field-initializers -Wmissing-format-attribute  -Wunused-parameter -Wunreachable-code -Wunused  -Wpadded -Wpointer-arith -Wmissing-noreturn  -v -fPIC -fPIE -m64 -march=corei7-avx   -g -std=gnu++26
  INCLUDES = -I/home/hinata/workspace/cplusplus/vscode/cpp_test/build -I/home/hinata/workspace/cplusplus/vscode/cpp_test -isystem /usr/include/python3.12
  OBJECT_DIR = CMakeFiles/cpp_result.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_result.dir/src/app

build CMakeFiles/cpp_result.dir/src/header/utillib.cpp.o: CXX_COMPILER__cpp_result_unscanned_Debug /home/hinata/workspace/cplusplus/vscode/cpp_test/src/header/utillib.cpp || cmake_object_order_depends_target_cpp_result
  DEP_FILE = CMakeFiles/cpp_result.dir/src/header/utillib.cpp.o.d
  FLAGS = -std=gnu++26 -O0 -g3 -pthread -lpthread  -pedantic -Wall -Wextra -Wconversion  -Wcast-align -Wcast-qual -Wdisabled-optimization  -Wlogical-op -Wmissing-declarations  -Wmissing-include-dirs -Wredundant-decls  -Wshadow -Wsign-conversion -Wswitch-default  -Wundef -Wfloat-equal -fmessage-length=0  -Wctor-dtor-privacy -Wformat=2 -Winit-self  -Wnoexcept -Wold-style-cast -Wsign-promo  -Woverloaded-virtual -Wstrict-null-sentinel  -Wsign-promo -Wstrict-overflow=5 -Werror -Wno-unused  -Weffc++ -Winline -Winvalid-pch -Wstrict-aliasing=2  -fstack-protector -Wstack-protector -Wswitch-enum  -Wunsafe-loop-optimizations -Wunused-parameter  -Wformat-nonliteral -Wformat-security -Wpacked  -Wimport -Wwrite-strings -Wvariadic-macros  -Wmissing-field-initializers -Wmissing-format-attribute  -Wunused-parameter -Wunreachable-code -Wunused  -Wpadded -Wpointer-arith -Wmissing-noreturn  -v -fPIC -fPIE -m64 -march=corei7-avx   -g -std=gnu++26
  INCLUDES = -I/home/hinata/workspace/cplusplus/vscode/cpp_test/build -I/home/hinata/workspace/cplusplus/vscode/cpp_test -isystem /usr/include/python3.12
  OBJECT_DIR = CMakeFiles/cpp_result.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_result.dir/src/header

build CMakeFiles/cpp_result.dir/src/header/testmodule.cpp.o: CXX_COMPILER__cpp_result_unscanned_Debug /home/hinata/workspace/cplusplus/vscode/cpp_test/src/header/testmodule.cpp || cmake_object_order_depends_target_cpp_result
  DEP_FILE = CMakeFiles/cpp_result.dir/src/header/testmodule.cpp.o.d
  FLAGS = -std=gnu++26 -O0 -g3 -pthread -lpthread  -pedantic -Wall -Wextra -Wconversion  -Wcast-align -Wcast-qual -Wdisabled-optimization  -Wlogical-op -Wmissing-declarations  -Wmissing-include-dirs -Wredundant-decls  -Wshadow -Wsign-conversion -Wswitch-default  -Wundef -Wfloat-equal -fmessage-length=0  -Wctor-dtor-privacy -Wformat=2 -Winit-self  -Wnoexcept -Wold-style-cast -Wsign-promo  -Woverloaded-virtual -Wstrict-null-sentinel  -Wsign-promo -Wstrict-overflow=5 -Werror -Wno-unused  -Weffc++ -Winline -Winvalid-pch -Wstrict-aliasing=2  -fstack-protector -Wstack-protector -Wswitch-enum  -Wunsafe-loop-optimizations -Wunused-parameter  -Wformat-nonliteral -Wformat-security -Wpacked  -Wimport -Wwrite-strings -Wvariadic-macros  -Wmissing-field-initializers -Wmissing-format-attribute  -Wunused-parameter -Wunreachable-code -Wunused  -Wpadded -Wpointer-arith -Wmissing-noreturn  -v -fPIC -fPIE -m64 -march=corei7-avx   -g -std=gnu++26
  INCLUDES = -I/home/hinata/workspace/cplusplus/vscode/cpp_test/build -I/home/hinata/workspace/cplusplus/vscode/cpp_test -isystem /usr/include/python3.12
  OBJECT_DIR = CMakeFiles/cpp_result.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_result.dir/src/header


# =============================================================================
# Link build statements for EXECUTABLE target cpp_result


#############################################
# Link the executable cpp_result

build cpp_result: CXX_EXECUTABLE_LINKER__cpp_result_Debug CMakeFiles/cpp_result.dir/src/app/main.cpp.o CMakeFiles/cpp_result.dir/src/header/utillib.cpp.o CMakeFiles/cpp_result.dir/src/header/testmodule.cpp.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libcurl.so /usr/lib/x86_64-linux-gnu/libpq.so /usr/lib/x86_64-linux-gnu/libpqxx.so /usr/lib/x86_64-linux-gnu/libpython3.12.so
  FLAGS = -std=gnu++26 -O0 -g3 -pthread -lpthread  -pedantic -Wall -Wextra -Wconversion  -Wcast-align -Wcast-qual -Wdisabled-optimization  -Wlogical-op -Wmissing-declarations  -Wmissing-include-dirs -Wredundant-decls  -Wshadow -Wsign-conversion -Wswitch-default  -Wundef -Wfloat-equal -fmessage-length=0  -Wctor-dtor-privacy -Wformat=2 -Winit-self  -Wnoexcept -Wold-style-cast -Wsign-promo  -Woverloaded-virtual -Wstrict-null-sentinel  -Wsign-promo -Wstrict-overflow=5 -Werror -Wno-unused  -Weffc++ -Winline -Winvalid-pch -Wstrict-aliasing=2  -fstack-protector -Wstack-protector -Wswitch-enum  -Wunsafe-loop-optimizations -Wunused-parameter  -Wformat-nonliteral -Wformat-security -Wpacked  -Wimport -Wwrite-strings -Wvariadic-macros  -Wmissing-field-initializers -Wmissing-format-attribute  -Wunused-parameter -Wunreachable-code -Wunused  -Wpadded -Wpointer-arith -Wmissing-noreturn  -v -fPIC -fPIE -m64 -march=corei7-avx   -g
  LINK_LIBRARIES = -lm  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/lib/x86_64-linux-gnu/libpq.so  /usr/lib/x86_64-linux-gnu/libpqxx.so  /usr/lib/x86_64-linux-gnu/libpython3.12.so
  OBJECT_DIR = CMakeFiles/cpp_result.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp_result
  TARGET_PDB = cpp_result.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hinata/workspace/cplusplus/vscode/cpp_test/build && /usr/bin/ccmake -S/home/hinata/workspace/cplusplus/vscode/cpp_test -B/home/hinata/workspace/cplusplus/vscode/cpp_test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hinata/workspace/cplusplus/vscode/cpp_test/build && /usr/bin/cmake --regenerate-during-build -S/home/hinata/workspace/cplusplus/vscode/cpp_test -B/home/hinata/workspace/cplusplus/vscode/cpp_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hinata/workspace/cplusplus/vscode/cpp_test/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hinata/workspace/cplusplus/vscode/cpp_test/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hinata/workspace/cplusplus/vscode/cpp_test/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hinata/workspace/cplusplus/vscode/cpp_test/build

build all: phony cpp_result

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hinata/workspace/cplusplus/vscode/cpp_test/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindPython/Support.cmake /usr/share/cmake-3.30/Modules/FindPython3.cmake /usr/share/cmake-3.30/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeASMCompiler.cmake CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hinata/workspace/cplusplus/vscode/cpp_test/CMakeLists.txt /usr/share/cmake-3.30/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindPython/Support.cmake /usr/share/cmake-3.30/Modules/FindPython3.cmake /usr/share/cmake-3.30/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeASMCompiler.cmake CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
